{
  "name": "octopalm-api",
  "version": "1.0.0",
  "description": "Octopalm Graphql Api",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node scripts/server.dev.js --watch ./src",
    "prod": "babel-node scripts/server.prod.js",
	"prep": "babel-node scripts/prepare.js",
    "seed": "NODE_ENV=development npm run seed:raw",
    "seed:raw": "babel-node scripts/seed/index.js",
    "test": "NODE_ENV=test npm run seed:raw && npm run test:raw | tap-spec",
    "test:raw": "NODE_ENV=test tape -r babel-register -r babel-polyfill -r ./tests/config.js ./tests/**/*.spec.js",
    "cover": "istanbul cover npm run test:raw",
    "test:watch": "NODE_ENV=test nodemon --exec npm test -q -w ./src -w ./tests",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.1.2",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "graphql": "^0.10.5",
    "graphql-tools": "^1.2.2",
    "html-webpack-plugin": "^2.30.1",
    "jshashes": "^1.0.7",
    "jsonwebtoken": "^8.0.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.11.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "faker": "^4.1.0",
    "flow-bin": "^0.59.0",
    "istanbul": "^0.4.5",
    "mongoose-seed": "^0.3.2",
    "nodemon": "^1.12.0",
    "supertest": "^3.0.0",
    "supertest-as-promised": "^4.0.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0",
    "webpack": "^3.6.0",
    "webpack-hot-middleware": "^2.19.1",
    "webpack-middleware": "^1.5.1"
  }
}
